##################################
## Script to On / Off WiFi access
##################################

:log warning "WiFiOnOff Script started.";
##################################
:local WlanOnTime;
:local WlanOffTime;
##################################
## Set the WLAN ON and OFF times here

:set WlanOnTime "06:00";
:set WlanOffTime "23:59";

:log warning "$WlanOnTime-$WlanOffTime";

##
##################################

##################################
## Get Current Time and WLAN2 Status

:local CurrentTime [/system clock get time];

## Setup log prefix
:local LogPrefix "Wlan2 $CurrentTime";

## Check current ON or OFF status of WLAN2#
:local Wlan2Disabled [/interface wireless get wlan2 disabled]; 
:log info "$LogPrefix Disabled = $Wlan2Disabled";

##
##################################


## Where the ON time is set earlier than the OFF time #
:if (($WlanOnTime < $WlanOffTime)) do {
## WLAN should be ON between these times #
:if ((($CurrentTime > $WlanOnTime) and ($CurrentTime < $WlanOffTime))) do {
if ($Wlan2Disabled=true) do {
:log warning "$LogPrefix was OFF, now switching ON.";
/interface wireless enable wlan2;
}
} else {
if ($Wlan2Disabled=false) do {
:log warning "$LogPrefix was ON, now switching OFF.";
/interface wireless disable wlan2;
}
}
}

:log warning "WiFiOnOff Script completed.";